<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김규민 포트폴리오</title>

    

   

    <!-- 이 스크립을 사용하면 수직 가운데 정렬이 된다. / 포지션을 사용하면 안 된다. -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.css">
    <!-- xe아이콘 -->

    <link rel="stylesheet" href="/lib/dist/fullpage.css" />
    <link rel="stylesheet" href="css/220919.css">

    
    <style>
        
        #fp-viewing-02page header { color: #ff4141; }

        #section0 { background-color: #8d1919; background: url(img/main.jpg) center center / cover no-repeat; } /* id를 스타일에서 사용할 때는 앞에 # */
        #section1 { background-color: #b62020; background:  center center / cover no-repeat; } 
        #section2 { background-color: #cc2525; } 

        #footer {  background: url(img/ftbg.jpg) center center / cover no-repeat; }

        #fp-nav ul li a span, .fp-slidesNav ul li a span { background: #ff4141;}
        #fp-nav ul li .fp-tooltip { color: #ff4141;}

        .fp-arrow.fp-prev {border-width:0; border-color:transparent;}
        .fp-arrow.fp-prev::before { content: "\e93d"; font-family: 'xeicon'; font-size: 50px; color: white;}

        .fp-arrow.fp-next {border-width:0; border-color:0;}
        .fp-arrow.fp-next::before { content: "\e940"; font-family: 'xeicon'; font-size: 50px; color: white; }
        .fp-next { right:105px }

        
        
        
    </style>


    
  
</head>
<body>

    <header>
      <nav>
        <ul class="h01">
            <li><a href="#">GUYMIN</a></li>
        </ul>
        <ul class="h02">
            <li><a href="#">영상편집</a></li>
            <li><a href="#">웹디자인/웹퍼블리싱</a></li>
            <li><a href="#">2D디자인</a></li>
            <li><a href="#">나의 소개</a></li>
        </ul>
    </nav>
    </header>
    
    <!-- full page.js -->
   <!-- class명은 건들지 않기, id명은 건들여도 된다 -->

   <!-- 메인 -->
   <div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>KIM </br> GUYMIN</h1>
			<p>Motion Graphic Desinger</p>
		</div>
	</div>

	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>Slide 2</h1>
		</div>

	</div>

	<div class="section" id="section2">
		<div class="intro">
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
		</div>
	</div>

    <!-- 나의 소개 -->
	<div class="section" id="section4">
		<div class="intro">
            <div class="s04text">
                <div>
                <h1>나의 소개</h1>
                <h3>이름</h3>   <p>: 김규민</p>
                <h3>전화번호</h3><p>: 010 - 4693 - 8072</p>
                <h3>생년월일</h3><p>: 02. 01. 12</p>
                <h3>카카오톡 아이디</h3><p></p>
                <h3>경력</h3><p></p>
                <h3>교육</h3><p> : [ 멀티미디어콘텐츠제작 ]
                    <br>스마트 영상편집&웹 ( 프리미어, 애펙, 시네마 4D )</p>
                </div>

                <div>
                    <img src="img/ppt.jpg" alt="내 프로필 사진">
                </div>
            </div>

            
          

		</div>
	</div>

<!-- 푸터 -->
    <div class="section fp-auto-height" id="footer">
        <div class="size">
        <div class="ft01">
            <div>
                <h3>유튜브 채널 이동</h3>
                <a href="https://www.youtube.com/channel/UChjgHdEpkppCqIBPtLZm1fA">
                    <img src="img/ft01.jpg" alt="유튜브 채널이동">
                </a>
            </div>
            <div>
                <h3>지원서 다운로드</h3>
                <a href="#"><img src="img/ft02.jpg" alt="지원서 다운로드"></a>
            </div>
        </div> <!-- ft01 -->
        
        <p>COPYRIGHT 2022. 디자이너 김규민. ALL RIGHTS RESERVED. </br>

            본 사이트는 개인 포트폴리오 사이트로 제작되어 상업적 목적이 아닙니다. </br>
            사용된 일부 이미지 및 폰트 등은 별도의 출처가 있음을 밝힙니다.</p> 
        </div>
    </div> <!-- 사이즈 -->
</div>
<script src="lib/dist/fullpage.js"></script>





<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['01page', '02page','03page','04page','05page','footer'], //각페이지 이름 = 명칭에 따라 상단에 나타나는 명칭이 달라진다. 
        // sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
        navigation: true, //우측에 있는 페이징을 의미 = 트루로 되어있으면 활성화 시켜주는 것, 네비게이션을 만들겠다 는 의미
        navigationPosition: 'right', // 네비게이션 위치
        navigationTooltips: ['01 page', '02 page', '03 page', '06 page'] //마우스 올렸을 때의 명칭
    });
</script>

</body>
</html>